QMainWindow#ChatWindow {
  border-image: url(../resources/wallpaper.png) 0 0 0 0 stretch stretch;
}

QScrollArea {
  background-color : transparent;
}

QLabel#selezionaChatLabel {
  color: white;
  font-size: 12pt;
  font-weight: bold;
  background-color: rgba(0,0,0,24);
  border-radius: 18px;
  padding: 4px 12px 4px 12px;
}


QPushButton#chatButton {
  border: none;
  font-size: 12pt;
  text-align: left;
  padding: 10px 6px 10px 6px;
  background-color: #f7fafa;
  width: available;
}



QPushButton#chatButton::hover {
  background-color: #e6e8e8;
}

/*QLabel#myMessage {
  background-color: #d8f7cb;
  color: #272d30;
  border-radius: 8px;
  //border: 2px silver;
  padding: 6px;
}

QLabel#othersMessage {
  background-color: #f7fafa;
  color: #272d30;
  border-radius: 8px;
  padding: 6px;
}*/

QPushButton#myMessageButton {
  background-color: #d8f7cb;
  color : #272d30;
  border-radius: 8px;
  padding: 6px;
}

QPushButton#othersMessageButton {
  background-color : #f7fafa;
  color : #272d30;
  border-radius: 8px;
  padding: 6px;
}

QTextEdit#textMessageEdit {
  border: none;
  background-color: #f7fafa;
}

QWidget#inputWidget {
  background-color: #f7fafa;
}

QPushButton#attachmentButton {
  border-image: url(../resources/attach-light.png) 6px 6px 6px 6px;
  border-top: 6px transparent;
  border-bottom: 6px transparent;
  border-right: 6px transparent;
  border-left: 6px transparent;
}
QPushButton#attachmentButton:hover {
  border-image: url(../resources/attach-dark.png) 6px 6px 6px 6px;
  border-top: 6px transparent;
  border-bottom: 6px transparent;
  border-right: 6px transparent;
  border-left: 6px transparent;
}

QPushButton#sendButton {
  border-image: url(../resources/send-light.png) 6px 6px 6px 6px;
  border-top: 6px transparent;
  border-bottom: 6px transparent;
  border-right: 6px transparent;
  border-left: 6px transparent;
  margin-top: 2px;
  margin-right: 4px;
  margin-bottom: 4px;
}
QPushButton#sendButton:hover {
  border-image: url(../resources/send-dark.png) 6px 6px 6px 6px;
  border-top: 6px transparent;
  border-bottom: 6px transparent;
  border-right: 6px transparent;
  border-left: 6px transparent;
}

QTextEdit#textMessageEdit {
  font-size: 12pt;
  padding: 14px, 10px, 10px, 8px;
}

/*QFrame#attachmentFrame {
  background-color: #d8f7cb;
  color: #272d30;
  border-radius: 8px;
  border: 2px solid lightgrey;
  padding: 6px;
  margin-bottom: 2px;
}*/



/*
QWidget#messages_container {
   background-color : transparent;
}*/