1612366722592	Delete resource 'SEcube Host/main.cpp'
1612366727374	Delete resource 'SEcube Host/GUI_Server_interface.h'
1612366733355	Delete resource 'SEcube Host/sample_file_input.selink'
1612366740540	Delete resource 'SEcube Host/cereal'
1612366797445	Delete resource 'SEcube Host/examples'
1612366808141	Delete resource 'SEcube Host/doxygen doc'
1612366814459	Delete resource 'SEcube Host/html'
1612366823844	Delete resource 'SEcube Host/SEcube SDK doxygen documentation'
1612366857747	Delete resource 'SEcube Host/Doxyfile'
1612389698537	Rename resource 'SEcube Host'
